<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
			<title>Form Page</title>
			<style type="text/css">
				.container{
					width: 40%;
					border : 1px solid black;
					margin : auto;
					padding : 20px;
					font-size : 20 px;
				}
				
				#myform table tr td input{
				font-size  : 20px;
				}
				
			</style>
	</head>
	<body>

		<div class="container">

			<h1> My Form </h1>
			
			<form id="myform" action="RegisterServlet" method="post">
				<table>
					<tr>
						<td>Enter your name  :</td>
						<td> <input type="text" name= "user_name" placeholder = "Enter here"/> </td>
						
					</tr>
					
					<tr> 
						<td>Enter your password  :</td>
						<td> <input type="password" name="user_password" placeholder = "enter here" /> </td>
					</tr>
					
					<tr>
						<td>Enter your email  :</td>
						<td> <input type="email" name="user_email" placeholder = "enter here"> </td>
					</tr>
					
					<tr>
						<td>
							Select Gender
						</td>
						<td>
							<input type="radio" name="user_gender" value = "male" />
							 Male &nbsp; &nbsp;
							 <input type="radio" name="user_gender" value = "female" />
							 Female &nbsp; &nbsp;
							 <input type="radio" name="user_gender" value = "not want to mention"/>
							 Not want to mention &nbsp; &nbsp;
						</td>
					</tr>
					
					<tr>
						<td> 
						Select the course
						</td>
						
						<td>
							<select name="user_course">
							<option value="Java">Java</option>
							<option value="Python">Python</option>
							<option value="Php">Php</option>
							<option value="Ruby">Ruby</option>
							</select>
						</td>
						
					</tr>
					
					<tr>
						<td style="text-align : right" >
							<input type="checkbox" value="checked" name="condition" />
						</td>
						<td>
							Agree terms and conditions
						</td>
					</tr>
					<tr>
						<td>
						 
						</td>
						
						<td>
							<button type="submit">Register</button>
							<button type="reset">Reset</button>
						</td>
					</tr>
					
				</table>
				
			</form>

		</div>

	</body>
</html>