<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>assignment2</display-name>
  
  <context-param>
  	<param-name>greet</param-name>
  	<param-value>Hello!</param-value>
  </context-param>
  
  <servlet>
    <servlet-name>REGISTER</servlet-name>
    <servlet-class>assignment2.RegisterServlet</servlet-class>
    <init-param>
	    <param-name>
	    	thanks
	    </param-name>
	    <param-value>
	    Thanks for using this form ! Good luck.
	    </param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>REGISTER</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
</web-app>